user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    resolver 127.0.0.11 ipv6=off;

    upstream pygeoapi_backend {
        zone pygeoapi_backend 64k;
        server pygeoapi:80 resolve;
    }

    upstream geoserver_backend {
        zone geoserver_backend 64k;
        server geoserver:8080 resolve;
    }

    server {
        listen 80;
	location / {
	    return 301 /pygeoapi/;
	}

        location /pygeoapi/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://pygeoapi_backend;
        }

        location /geoserver/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Set-Cookie;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://geoserver_backend;
        }
    }
}
